{
  "name": "Simple Yotpo Product Reviewer Profiles",
  "description": "Add profiles to your Yotpo product reviews widget",
  "repository": "https://github.com/gundadittu/simple-yotpo-product-reviewer-profiles",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": [ 
    "yotpo", 
    "reviews", 
    "profiles"
  ],
  "image": "heroku/nodejs",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "APP_KEY": {
      "description": "Enter your Yotpo app key. More details on finding this are here: https://support.yotpo.com/en/article/finding-your-yotpo-app-key-and-api-secret",
      "required": true
    },
    "SECRET_KEY": {
      "description": "Enter your Yotpo secret key. More details on finding this are here: https://support.yotpo.com/en/article/finding-your-yotpo-app-key-and-api-secret",
      "required": true
    }
  }
}