{
  "name": "simple-yotpo-product-reviewer-profiles",
  "version": "1.0.0",
  "description": "Add simple profiles for your product reviewers from your on-site Yotpo widget ",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "ejs-loader": "^0.5.0",
    "got": "^11.3.0",
    "tape": "^4.7.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Aditya Gunda",
  "license": "MIT"
}
